<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:id="@+id/contentLayout">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:contentDescription="Book Cover"
                android:layout_marginTop="64dp"/>

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Book Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/bookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional details will be shown here"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/bookPublishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional details will be shown here"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/bookPageCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional details will be shown here"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
