<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ds.edu.cmu.SearchFragment"
        android:label="Search Books"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_ResultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="ds.edu.cmu.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_ResultsFragment_to_DetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="ds.edu.cmu.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
</navigation>
